<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guardian Family</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="image.html">Pictotorial</a></li>
                <li><a href="about.html">About</a></li>
        ,        <li><a href="contact.html">Contact</a></li>
                <li><a href="event.html">Events</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="page">
    <div class="logo">
          <img src="./images/1523622564-03.png">
        </div>
        <h1>THE</h1>
        <h1>GUARDIAN</h1>
        <h1>FAMILY..</h1>
    </div>
    <div id="down" class="container">
        <h1>LET'S JOIN HANDS</h1>
      <p style="font-size: large;" >Helping the needy and vulnarable in the society is a nobel course<br> of humanity </p style="font-size: x-large;" >
      <p style="font-size: large;" >''We cannot despair of humanity, since we ourselves are human beings''. <br>Albert Einstein</p>
     </div>
 

    <div class="footer" style="text-align: center; color:black;" >
        <footer>
            &COPY;2020|Guardian Family
        </footer>
      </div>

   
   
     <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
   
</body>
</html>